{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "WebWorker", "DOM", "DOM.Iterable"],
    "types": ["node", "astro/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.astro",
    "src/**/*.ts",
    "src/env.d.ts",
    "scripts/**/*.ts",
    "functions/**/*.ts",
    "tests/**/*.ts"
  ]
}
