{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "WebWorker", "DOM"],
    "types": ["@types/bun", "astro/client"]
  },
  "include": [
    "src/**/*.astro",
    "src/**/*.ts",
    "src/env.d.ts",
    "scripts/**/*.ts",
    "functions/**/*.ts",
    "tests/redirect.test.ts",
    "tests/frecency.test.ts",
    "tests/raw-url.test.ts"
  ]
}
